index.html
<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Google Webfont Viewer</title>
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <link href="css/spectrum.css" type="text/css" rel="stylesheet">
        <!-- <link href="css/jquery-ui.css" type="text/css" rel="stylesheet"> -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700|Montserrat:400,700|Libre+Baskerville' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="topbar">
                <div id="brand"><span id="arche">Arche</span><span id="type">type</span></div>
            </div>
            <!-- /#topbar -->
            <div id="console">
                <span class="label">Background Color: </span>
                <input id="backgroundColorPicker" type="text">
                <hr>
                <span class="label">Width:</span>
                <div id="widthSldr" class="slider"></div>
                <hr>
                <span class="label">Text Color: </span>
                <input id="colorPicker" type="text"><br>
                <span class="label">Font Size:</span>
                <div id="fontSizeSldr" class="slider"></div>
                <span class="label">Line Height:</span>
                <div id="lineHeightSldr" class="slider"></div>
                <span class="label">Letter Spacing:</span>
                <div id="letterSpacingSldr" class="slider"></div>
                <hr>
            </div>
            <div id="display-box">
                <div id="display">
                    <h1>The Mangroves' Date With History</h1>
                    
                    <p>LONDON — In his 1981 novel “Midnight’s Children,” Salman Rushdie describes the Sundarbans, the mangrove forest that traces the southwestern edge of Bangladesh, as “so thick that history has hardly ever found the way in.” For his characters, the forest is a site of magic and danger, a mythic place from which it is impossible to escape.</p>

                    <p>Today, you can visit this eerie jungle, taking a boat from the town of Khulna and making your way slowly through the narrow islets of the Meghna River, finishing your journey where the river meets the sea, possibly catching sight of a pink Irrawaddy dolphin on your way. If you leave the boat and step onto shore, your feet sinking into the deep purple silt, you come face to face with the world’s strangest trees, a mass of reedy, irregular trunks with roots submerged in water. This looks like a place men have yet to subdue. “The Sundarbans: it swallows them up,” Mr. Rushdie writes.</p>

                    <p>We know that Bangladesh will be one of the first nations to be transformed by the rising temperatures that come with man-made climate change. The Sundarbans, the world’s largest mangrove forest, may be one of the country’s only resources to mitigate against the coming devastation. Straddling the border between the land and the sea, the mangrove provides a crucial buffer from the harsh waves that swirl in the Bay of Bengal. Mangrove trees are also known as carbon sinks: They reduce greenhouse gases by capturing carbon dioxide and taking it out of circulation.</p>

                    <p>Yet the greatest blow to the Sundarbans may be from within. The Bangladeshi government has broken ground on a coal-fired power plant to be built in Rampal, just 14 kilometers northeast of the forest. The plans have stirred controversy in Bangladesh, raising the issue of whether, given the complex developmental challenges the country faces, it can afford to consider the environment.</p>

                
                    <!--
                        Initially empty; Article loaded in init.js.  This creates
                        an object array representation of the article that can be 
                    -->
                
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="js/vendor/jQuery.js"></script>
        <script src="js/vendor/jQueryUI.js"></script>
        <script src="js/vendor/spectrum.js"></script>
        <script src="js/static.js"></script>
        <script src="js/app.js"></script>
        <script src="js/ui.js"></script>
        <!-- <script src="js/article.js"></script> -->
        <script>
            
        </script>
    </body>
</html>

index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Google Webfont Viewer
    link(href='css/main.css', type='text/css', rel='stylesheet')
    link(href='css/spectrum.css', type='text/css', rel='stylesheet')
    // <link href="css/jquery-ui.css" type="text/css" rel="stylesheet">
    link(href='http://fonts.googleapis.com/css?family=Roboto:300,400,700|Montserrat:400,700|Libre+Baskerville', rel='stylesheet', type='text/css')
  body
    #wrapper
      #topbar
        #brand= <span id="arche">Arche</span><span id="type">Type</span> 
          //- in this format to to there is no gap between Arche and Type
          //- span#arche Arche
          //- span#type type
      // /#topbar
      #console
        span.label Background Color: 
        input#backgroundColorPicker(type='text')
        hr
        span.label Width:
        #widthSldr.slider
        hr
        span.label Text Color: 
        input#colorPicker(type='text')
        br
        span.label Font Size:
        #fontSizeSldr.slider
        span.label Line Height:
        #lineHeightSldr.slider
        span.label Letter Spacing:
        #letterSpacingSldr.slider
        hr
      #display-box
        #display
          h1 The Mangroves' Date With History
          p
            | LONDON — In his 1981 novel “Midnight’s Children,” Salman Rushdie describes the Sundarbans, 
            | the mangrove forest that traces the southwestern edge of Bangladesh, as “so thick that 
            | history has hardly ever found the way in.” For his characters, the forest is a site of 
            | magic and danger, a mythic place from which it is impossible to escape.
          p
            | Today, you can visit this eerie jungle, taking a boat from the town of Khulna and making 
            | your way slowly through the narrow islets of the Meghna River, finishing your journey where 
            | the river meets the sea, possibly catching sight of a pink Irrawaddy dolphin on your way. 
            | If you leave the boat and step onto shore, your feet sinking into the deep purple silt, you 
            | come face to face with the world’s strangest trees, a mass of reedy, irregular trunks with 
            | roots submerged in water. This looks like a place men have yet to subdue. “The Sundarbans: 
            | it swallows them up,” Mr. Rushdie writes.
          p
            | We know that Bangladesh will be one of the first nations to be transformed by the rising 
            | temperatures that come with man-made climate change. The Sundarbans, the world’s largest 
            | mangrove forest, may be one of the country’s only resources to mitigate against the coming 
            | devastation. Straddling the border between the land and the sea, the mangrove provides a 
            | crucial buffer from the harsh waves that swirl in the Bay of Bengal. Mangrove trees are 
            | also known as carbon sinks: They reduce greenhouse gases by capturing carbon dioxide and
            | taking it out of circulation.
          p
            | Yet the greatest blow to the Sundarbans may be from within. The Bangladeshi government has 
            | broken ground on a coal-fired power plant to be built in Rampal, just 14 kilometers northeast 
            | of the forest. The plans have stirred controversy in Bangladesh, raising the issue of whether, 
            | given the complex developmental challenges the country faces, it can afford to consider the 
            | environment.
          //
            Initially empty; Article loaded in init.js.  This creates
            an object array representation of the article that can be 
                                
    //- Javascript
    script(src='js/vendor/jQuery.js')
    script(src='js/vendor/jQueryUI.js')
    script(src='js/vendor/spectrum.js')
    script(src='js/static.js')
    script(src='js/app.js')
    script(src='js/ui.js')
    // <script src="js/article.js"></script>
    script
